spring.datasource.url=jdbc:postgresql://localhost:5432/MC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
applyLoanCreateModuleUrl= http://localhost:8085/cts/mc/loan/create
spring.jpa.hibernate.ddl-auto=none
basic.auth.username = reg!str@ti0n
basic.auth.password = p@ssW0rd
basic.auth.role = user