spring.datasource.url=jdbc:postgresql://ctsmc.postgres.database.azure.com:5432/postgres?user=pgadmin@ctsmc&password=pg@admin1&sslmode=require
spring.datasource.username=pgadmin@ctsmc
spring.datasource.password=pg@admin1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8085
checkCustCredUrl= http://localhost:8081/cts/mc/customer/getCustomer/{Id} 
loginUrl = http://localhost:8081/cts/mc/customer/login/{usernm}/{passwrd} 
basic.auth.username = dola
basic.auth.password = password
basic.auth.role = user
registartion.basic.auth.password=p@ssW0rd
registartion.basic.auth.username=reg!str@ti0n
spring.jpa.hibernate.ddl-auto=create
