spring.datasource.url=jdbc:sqlserver://ctsmc.database.windows.net:1433;database=MC;user=sqladmin@ctsmc;password=Sql@admin;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sqladmin@ctsmc
spring.datasource.password=Sql@admin
server.port=8085
checkCustCredUrl= https://ctsbank.azurewebsites.net/cts/mc/customer/getCustomer/{Id} 
loginUrl = https://ctsbank.azurewebsites.net/cts/mc/customer/login/{usernm}/{passwrd} 

basic.auth.username = dola
basic.auth.password = password
basic.auth.role = user
registartion.basic.auth.password=p@ssW0rd
registartion.basic.auth.username=reg!str@ti0n
spring.jpa.hibernate.ddl-auto=create-drop
